{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "NodeNext",
    "target": "ES2020",  // Changed from esnext to ES2020 for better compatibility
    "moduleResolution": "NodeNext",  // Explicitly added for Node.js module resolution

    // Type Definitions
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],

    // Output Generation
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,  // Ensure JS files are also emitted

    // Strict Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module Interop
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // Additional Safety Checks
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // JSX (only needed if you use React)
    "jsx": "preserve"  // Changed from react-jsx since this is a backend package
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}